<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>w13日誌</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="midbg4 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="midbg4 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2024-w13-week-diary.html" rel="canonical" />

        <meta name="description" content="課程評分">

        <meta name="author" content="41123201">

        <meta name="tags" content="text">




<!-- Open Graph -->
<meta property="og:site_name" content="midbg4"/>
<meta property="og:title" content="w13日誌"/>
<meta property="og:description" content="課程評分"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2024-w13-week-diary.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-05-16 21:00:00+08:00"/>
<meta property="article:modified_time" content="2024-06-17 07:38:32.634375+08:00"/>
<meta property="article:author" content="./author/41123201.html">
<meta property="article:section" content="w13"/>
<meta property="article:tag" content="text"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "w13日誌",
  "headline": "w13日誌",
  "datePublished": "2024-05-16 21:00:00+08:00",
  "dateModified": "2024-06-17 07:38:32.634375+08:00",
  "author": {
    "@type": "Person",
    "name": "41123201",
    "url": "./author/41123201.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2024-w13-week-diary.html",
  "description": "課程評分"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">w13日誌</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/41123201.html">41123201</a>
            | <time datetime="Thu 16 May 2024">Thu 16 May 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Mon 17 June 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>課程評分</p>


<h2>w13</h2>
<p><a href="https://youtu.be/6coHYiZlToU">如何改成3.7.1的方法</a>
<a href="https://youtu.be/xQ7ghohrF6o">照著老師第一個影片去操作</a></p>
<p>我們經常提起 Windows 64 位元操作系統環境下的所謂可攜程式系統, 其時主要的考量是希望所開發的工具不僅能在 Microsoft Windows 環境中使用, 同時也能在 Linux (這裡指 Ubuntu 操作系統) 以及 macOS (BSD 系統) 中執行.</p>
<p>無論是 Portable_2024.7z 或者最新釋出專用於 NX1872(2019.06 釋出, 目前已經不再更新) 用來開發 NXOpen Python 程式的可攜環境: Python_for_NX1872.7z, 都是在這樣的架構下產生.</p>
<p>由於數位裝置與網路的無所不在, 產品設計工程師必須能在任何地方進行輔助設計與內容管理, 更重要的是過程中所產生的數位資料必須儘可能在產品生命週期間放置在保全度較高的設備中, 於是對於面對手機、平板與電腦前面的工程師, 必須能將數位資料送到近端環境與雲端環境中的資料中心.</p>
<p>另外一個重點是, 隨著 AI 工具的普及, 雲端產品協同設計將成為主流, 各項系統設計與應用將逐一結合近端與雲端裝置, 成為無所不在的設計整合環境, 因此工程師除了應用既有的輔助設計套件外, 還要學習如何打造自己團隊使用的協同產品設計工具, 以下為兩個簡單的範例:</p>
<p>http://229.cycu.org:9447/?semester=1121&amp;classid=設二甲 可以從教務主機擷取各學年的班級課表, 程式碼位於 nfulist_v2_2024.py, 此套件可以用於機械產品開發過程, 透過雲端程式即時擷取在設計運算或參數選擇時, 動態從其他零組件協同供應商或設計便覽伺服器中擷取所需的資料.</p>
<p>http://229.cycu.org:88 則是一個線上多人猜數字遊戲, 採用 Python 與 Javascript 結合 WebSocket 編寫, 使用者輸入姓名後, 可以同步參與多人猜數字遊戲, 每一階段各用戶只能最多猜 10 次, 每一輪優勝者可得一分. 程式碼位於 guess_game_server.py 與 guess_game.html.</p>
<p>前面所提到的所謂可攜程式系統, 每一個套件都是使用者可以自行建立或下載的工具, 以下將逐一介紹:</p>
<p>Python 解譯系統
利用 gen_py3123_portable.py 在上列舊版的 Python 可攜環境執行, 可在 C:\tmp 建立最基本的可攜 Python3123 程式目錄.</p>
<p>若將 Python3123 放入先前舊版的可攜 Python371 data 目錄中, 且配合建立 start_ipv6_py3123.bat, 則可以將 Python 3.7.1 版的可攜 Python 升級為 Python 3.12.3 版.</p>
<p>以下影片說明如何從 Python 3.7.1 加入可攜的 Python 3.12.3 版:</p>
<p>但是利用上述流程所建立的 Python 3.12.3 版可攜程式並沒有 pip, 必須啟動 start_ipv6_py3123.bat 後, 在命令列執行 python get-pip.py 才能在可攜系統安裝 pip, 安裝 pip 後, 可以在命令列中以 pip list 查驗目前所安裝的 Python 模組.</p>
<p>前述之所以要在啟動可攜之後的命令列執行 get-pip.py 的原因是, pip.exe 會將執行時的 Python 解譯器位置直接寫入二位元檔案中, 若使用 Pythonw.exe, 所建立的 pip.exe 就只能在 Windows 圖形介面中使用, 因此, 為了讓可攜系統的 pip.exe 能夠在命令列中使用, 必須在執行 get-pip.py 時採用 Python.exe.</p>
<p>其次, 用於 Siemens NXOpen Python 開發用的 版本, 必須配合各 NX 版本編譯其 NXOpen 動態連結程式庫所使用的 Python 版本, 以 NX1872 而言, 必須對應使用 Python 3.7.1 相容版本. 而 NX1980 則必須使用 Python 3.8.8 相容版本, NX2008 與 NX2027 則配合使用 Python 3.8.12 相容版本, NX2206 與 NX2312 必須使用 Python 3.10.4 與 Python 3.10.12 相容版本.</p>
<p>Git
可以自行從 https://git-scm.com/download/win 下載 64 位元 Portable 版本.</p>
<p>CoppeliaSim
可以自行從 https://www.coppeliarobotics.com/#download 下載, 舊版本則可從 https://www.coppeliarobotics.com/previousVersions 下載.</p>
<p>Putty
可以自行從 https://www.putty.org/ 下載.</p>
<p>ShareX
可以自行從 https://github.com/ShareX/ShareX/releases 下載.</p>
<p>Tiny C Compiler
可以自行從 https://bellard.org/tcc/ 下載.</p>
<p>Solvespace
可以自行從 https://solvespace.com/download.pl 下載.</p>
<p>SCiTE
可以自行從 https://www.scintilla.org/SciTEDownload.html 下載.</p>
<p>Zoomit
可以自行從 https://learn.microsoft.com/en-us/sysinternals/downloads/zoomit 下載.</p>
<p>Process Explorer
可以自行從 https://learn.microsoft.com/en-us/sysinternals/downloads/process-explorer 下載.</p>
<p>Wink
可以自行從 https://www.debugmode.com/wink.html 下載.</p>
<p>MSYS2
可以自行從 https://www.msys2.org/ 下載.</p>
<p>NX1872 相關下載
Siemens NX1872.7z (需要登入 @nfu.edu.tw)</p>
<p>NX1872 的動態連結程式庫採 Python 3.7.1 版本編譯, 以下可攜 Python 3.7.1 採用 gen_py3123_portable.py 結合 get-pip.py 建立. 可與上列可攜式 NX1872 結合用來開發協同產品設計程式套件.</p>
<p>專用於 NX1872 用來開發 NXOpen Python 程式的可攜環境: Python_for_NX1872.7z</p>
<h1>各週指定任務</h1>
<p>cd2024 協同產品設計實習課程專案的內容, 主要延續 CAD2023 課程重點, 然後再透過分組, 利用 Odoo PLM 相關文獻閱讀與應用作為協同產品開發流程的參考, 實際進行鋼球平衡台與綜合球賽機器人模擬系統的協同設計.</p>
<p>各週指定任務如下:</p>
<p>個人 cd2024 與分組倉儲的建立及維護.
各分組註冊一個 Odoo 帳號, 選用免費的 PLM 模組, 取得各分組的產品生命週期管理系統網域, 並將參考論文的協同翻譯流程作為工作項目, 在各分組的 PLM 網域系統中留下任務分配與紀錄, 最終產出為一份參考論文的中英文翻譯並列 pdf 檔案, 其中包含各組員的心得報告.
指定在參考論文的翻譯與閱讀過程, 將各組員的 cd2024 課程倉儲納為分組倉儲的子模組, 可以將各組員倉儲中的 LaTeX 原始資料, 整合至分組倉儲中, 採 Github Actions 或近端使用 MikTeX 建立分組的參考論文閱讀報告 pdf 檔案(教學).
要求各分組採協同方式, 在各教學影片上填上字幕並嵌入個人網站, 分工整理影片逐字稿與教學重點, 最後完成期中自評, 在期中考週將自評成績送至教務處.
要求下載 Siemens NX 1872 至個人隨身碟或電腦 (含筆電), 後續專案系統的零組件繪圖可採電腦輔助設計室固態硬碟所安裝的 NX1872 或隨身碟中的可攜系統, 必須透過連網取得認證後才能開啟.
提醒 CoppeliaSim 不同版本中存檔上的差異, 並強調 cd2024 將沿用 cad2023 課程中所使用的 4.5.1 版.
提示 各分組可以利用可攜式 Sourcetree 套件, 在近端充分了解個人倉儲與分組倉儲的各種改版或解決衝突議題.
在第七週摘要出 cd2024 各項分組協同模式的要點及執行方法.
在第八週說明如何應用 AI 協助先前閱讀論文, 整理資料以及延伸模擬程式的方法, 並提出既存鋼球平衡台控制與模擬的實習步驟.
第十週起, 要求學員完成三項實習任務. (建立倉儲與網站連結、PID 控制文獻整理、NX 平台零組件繪圖)
第十二週的三項實習任務 (NXOpen 零組件繪製、分組倉儲設為評分倉儲子模組、足球機器人場景模擬).
課程評分:
學員每週編寫網誌內容佔 40%
每週上課內容摘要與分組報告執行分工及進度整理</p>
<h1>相關資料收集與閱讀心得</h1>
<p>分組期中報告佔 20%
分組期中 pdf 報告與 mp4 簡報影片</p>
<p>每組至多 8 人</p>
<p>期中報告題目:</p>
<p>ODOO PLM 在協同產品設計上的應用 - 以鋼球平衡台機電控制系統設計為例</p>
<p>分組期末報告佔 40%
分組期末 pdf 報告與 mp4 簡報影片</p>
<p>期末報告題目: 網際綜合球類競賽機器人協同設計與模擬</p>
<p>競技場景中必須納入數位計時器與類比記分機構</p>
<p>每場競技時間為 10 分鐘</p>
<p>每隊球員機器人依照各組人數平均分為兩隊</p>
<p>每位機器人球員必須同時具備踢球、取球與投球機構</p>
<p>雙方陣營各有足球門與籃球框各一具</p>
<p>球場中由裁判程式於開場時, 在球場正中央落下 10 球</p>
<p>將球踢進對方球門者得 1 分, 將球投入對方籃框者得 5 分</p>
<p>參考資料:</p>
<p><a href="https://github.com/mdecd2024/test-ag1">https://github.com/mdecd2024/test-ag1</a></p>
<p><a href="https://github.com/mdecd2024/test-ag1">https://github.com/mdecd2023/2a3-pj3ag4</a></p>
<p><a href="https://mde.tw/cd2024/downloads/cad2024_foosball.7z">https://mde.tw/cd2024/downloads/cad2024_foosball.7z</a></p>
<p><a href="https://mde.tw/pj4102">https://mde.tw/pj4102</a></p>
<h1>球場參考規格:</h1>
<p>競技球: 白色, 直徑 0.1m, 重量 0.5kg</p>
<p>場地: 長 4m x 寬 2.5m, 外圍以足夠高度之隱形柵欄區隔</p>
<p>足球門: 長 0.6m, 高 0.3m, 寬 0.1m</p>
<p>籃板: 長 0.3m, 高 0.3m, 寬 0.1m, 位於足球門上方中央</p>
<p>籃框: 由籃板向場內距離 0.1m, 內徑 0.2m, 框管直徑 0.02</p>
<p>球員尺寸範圍: 長寬高各 0.2m, 重量 5kg</p>
<p>根據上述球場參考尺寸規格建置場景下載:</p>
<p>soccer field image from public domain.</p>
<h1>模擬場景建構</h1>
<p>利用 Solvespace 與 Siemens NX 完成鋼球平衡台零組件繪製後, 將組立件轉為 STL.</p>
<p>從 Solvespace_model _2d_for_cd2024_w6.7z 可知其零件採 mm 單位繪圖, 其平台底座尺寸為 120mm x 120mm. 至於 CoppeliaSim 內建場景中的每一個 Tile 方塊為 50cmx50cm.</p>
<p>因為 Solvespace 內建的 Export Scale Factor 為 1:1=mm, 表示 STL 中 export 的數字為 mm, 因此若將 Solvespace 中 120mmx120mm 的 STL 平台, 以 1:1 直接 import 進入 CoppeliaSim, 將會得到 120mx120m 的龐然大物. 若採 Auto Scale (此處會將 120 縮小 100 倍, 也就是採 0.01 作為 Scale) import 進入 CoppeliaSim, 則會採 cm 作為單位, 得到一組 120cmx120cm 的鋼球平衡台.</p>
<p>至於進入場景後的座標, 以 Solvespace 中的零件繪圖, 其 Y 軸向上, 因此在導入 CoppeliaSim 時, 必須選擇 Y 軸向上.</p>
<p>若採 Siemens NX 進行零組件繪圖的轉入考量, 與上述 Solvespace 零組件相同.</p>
<h1>建立球員, 必須先在 CAD 決定尺寸, 以及轉入 CoppeliaSim 時, 將採用的向上座標軸, 以及縮放比例:</h1>
<p>以 Solvespace 以及 Siemens NX 為例, 若將球員的設計空間, 設定為 200mm x 200mm x 200mm 且採用 Z 軸向上, 縮小比例為 0.001, 則轉入以 m 為單位的 CoppeliaSim 場景, 則得到正確的 0.2m x 0.2m x 0.2m 的目標空間.</p>
<p>另外, 籃框高度為 0.4m, 因此球員若需採拋球或頂球, 必須設法將球提高至少達到 0.4m 加上 0.1m (球尺寸) 的高度, 才能觸動籃框中的感測器得分.</p>
<h1>在 CoppeliaSim Divide 組立件</h1>
<p>將鋼球平衡台組立件轉入 CoppeliaSim 的步驟為選擇 File - Import - Mesh, 然後根據上述說明選擇 Scale 以及針對場景向上的座標, 當使用 Solvespace 鋼球平衡台組立件轉入時, 因應 12cmx12cm 的底座希望轉為 1.2mx1.2m 的模擬平台, 因此 Scale 選擇將 120mmx120mm 的 120 數字縮小100 倍(也就是 Scale 為 0.01), 輸入後, 將會得到 1.2mx1.2m的平台底座.</p>
<p>由於 CoppeliaSim 4.5.1 rev4 當採 STL 組立件轉入場景後, 其組立件為一體, 也就是全部被視為一個整體零件. 為了進行後續組立, 可以使用 Edit - Shape Grouping/Merging 中的 Divide 功能, 將各零件分開. 只是 4.5.1 版將組立件 Divide 後, 所有的零件將擁有絕對的共同座標系(因為可以採用程式方法進行零組件的重組與定位), 但各零件均以共同座標為原點, 對於後續手動組立與操控較為不便, 因此可以再利用 Edit - Shape Reference Frame 中的 relocate to mesh center 將各零件的參考座標從共同的絕對座標系, 轉到各自的零件重心位置.</p>
<p>另外, 因為採 Solvespace 繪製的鋼球平衡台, 並沒有繪製各機構(四連桿)連接軸, 因此將零組件導入 CoppeliaSim 後, 必須利用夠深的孔, 在 Shape Editor 模式下建立各連接孔的對應軸, 後續才能將轉動軸元件與新建的連接軸位置與方位進行定位.</p>
<h1>利用零件 Hole 產生對應 Cylinder 元件</h1>
<p>利用夠深的零件孔壁中的各節點, 可以在 Shape Editor 模式下建立 Cylinder 元件, 其步驟如下:</p>
<ol>
<li>選擇帶有 Hole (可能必須夠深) 的零件.</li>
<li>
<p>利用 CoppeliaSim 左側的 Shape Editor 按鈕, 將場景轉換為 Shape Editor 模式.</p>
</li>
<li>
<p>利用滑鼠中鍵滑動, 將場景正對所要生成 Cylinder 元件的孔位置, 然後利用滑鼠中間的滾輪將孔儘量拉近.</p>
</li>
<li>
<p>利用滑鼠左鍵將 Shape Editor 出現的內建視窗, 從 Triangle edit mode, 轉為 Vertex edit mode, 然後左手按住 Shift, 右手滑鼠左鍵按下後, 從左上至右下的位置涵蓋整個孔的位置.</p>
</li>
<li>
<p>將 Shape Editor 模式的 Vertex edit mode 切回 Triangle edit mode, 然後利用 Extract Clinder 功能, 針對上列步驟所選到的 Vertex(圓孔的內壁點座標) 作為依據, 建立一個圓柱體 (Cylinder) 元件.</p>
</li>
<li>
<p>關閉 Shape Editor 內建表單視窗後, 選擇 Yes 或 No 都可完成上述從孔的內壁點座標生成圓柱體的步驟.</p>
</li>
</ol>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/text.html">text</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./40923157-2b-w15.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">40923157協同產品設計實習2b-15</h2>
                            <p class="post-nav-excerpt">2024 Spring 網際內容管理與協同產品設計實習課程教學導引.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./40923157-2b-w13.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">40923157協同產品設計實習2b-13</h2>
                            <p class="post-nav-excerpt">2024 Spring 網際內容管理與協同產品設計實習課程教學導引.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>